<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none"
            android:id="@+id/scrollView">

    <RelativeLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#FFFBC9"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#FFFBC9"
                    android:orientation="vertical"
                    android:layout_marginBottom="50dp">

                <!-- Start Linear Layout Header -->
                <LinearLayout
                        android:id="@+id/HeaderLinearLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFF1B5"
                        android:orientation="horizontal">

                    <!-- Start Blank Space -->
                    <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight=".2"/>
                    <!-- End Blank Space -->

                    <!-- Start Header Logo Image -->
                    <ImageView
                            android:id="@+id/logo_index"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:src="@drawable/icon_logopanjang"
                            android:contentDescription="@string/app_name"/>
                    <!-- End Header Logo Image -->

                    <!-- Start Blank Space -->
                    <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight=".2"/>
                    <!-- End Blank Space -->

                </LinearLayout>
                <!-- End Linear Layout Header -->

                <!-- Start Linear Layout Content -->
                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical">

                    <!-- Start Text View Detail Catatan kesehatan-->
                    <TextView
                            android:id="@+id/detail_catatan_kesehatan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#D046F2"
                            android:text="@string/detail_catatan_kesehatan"
                            style="@android:style/TextAppearance.DeviceDefault.Medium"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="20dp"/>
                    <!-- End Text View Detail Catatan Kesehatan -->

                    <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center">

                        <!-- Start Blank Space -->
                        <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight=".05"/>
                        <!-- End Blank Space -->

                        <!-- Start Linear Layout Content -->
                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">

                            <!-- Start Text View Kesehatan Nama -->
                            <TextView
                                    android:id="@+id/text_kesehatan_nama"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#D046F2"
                                    android:text="@string/kesehatan_nama"
                                    style="@android:style/TextAppearance.DeviceDefault.Medium"/>
                            <!-- End Text View Kesehatan Nama -->

                            <!-- Start Edit Text Kesehatan Nama -->
                            <TextView
                                    android:id="@+id/kesehatan_nama"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="#FF0000"
                                    android:hint="@string/kesehatan_hint_nama"
                                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                                    android:layout_margin="10dp"/>
                            <!-- End Edit Text Kesehatan Nama -->

                            <!-- Start Text View Nama Dokter -->
                            <TextView
                                    android:id="@+id/text_kesehatan_dokter"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#D046F2"
                                    android:text="@string/kesehatan_dokter"
                                    style="@android:style/TextAppearance.DeviceDefault.Medium"/>
                            <!-- End Text View Nama Dokter -->

                            <!-- Start Edit Text Nama Dokter -->
                            <TextView
                                    android:id="@+id/kesehatan_dokter"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="#FF0000"
                                    android:text="@string/dash"
                                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                                    android:layout_margin="10dp"/>
                            <!-- End Edit Text Nama Dokter -->

                            <!-- Start Text View Nama Rumah Sakit -->
                            <TextView
                                    android:id="@+id/text_kesehatan_rumahsakit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#D046F2"
                                    android:text="@string/kesehatan_rumahsakit"
                                    style="@android:style/TextAppearance.DeviceDefault.Medium"/>
                            <!-- End Text View Nama Rumah Sakit -->

                            <!-- Start Edit Text Nama Rumah Sakit -->
                            <TextView
                                    android:id="@+id/kesehatan_rumahsakit"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="#FF0000"
                                    android:text="@string/dash"
                                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                                    android:layout_margin="10dp"/>
                            <!-- End Edit Text Nama Rumah Sakit -->

                        </LinearLayout>
                        <!-- End Linear Layout Content -->

                        <!-- Start Blank Space -->
                        <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight=".05"/>
                        <!-- End Blank Space -->

                        <!-- Start Linear Layout Content -->
                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight=".8">

                            <!-- Start Text View Tanggal Berobat -->
                            <TextView
                                    android:id="@+id/text_kesehatan_tanggalberobat"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#D046F2"
                                    android:text="@string/kesehatan_tanggalberobat"
                                    style="@android:style/TextAppearance.DeviceDefault.Medium"/>
                            <!-- End Text View Tanggal Berobat -->

                            <!-- Start Edit Text Tanggal Berobat -->
                            <TextView
                                    android:id="@+id/kesehatan_tanggalberobat"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="#FF0000"
                                    android:hint="@string/kesehatan_hint_tanggalberobat"
                                    android:focusable="false"
                                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                                    android:layout_margin="10dp"/>
                            <!-- End Edit Text Tanggal Berobat -->

                            <!-- Start Text View Tinggi Badan -->
                            <TextView
                                    android:id="@+id/text_kesehatan_tinggibadan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#D046F2"
                                    android:text="@string/kesehatan_tinggibadan"
                                    style="@android:style/TextAppearance.DeviceDefault.Medium"/>
                            <!-- End Text View Tinggi Badan -->

                            <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_margin="10dp">

                                <!-- Start Edit Text Tinggi Badan -->
                                <TextView
                                        android:id="@+id/kesehatan_tinggibadan"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:textColor="#FF0000"
                                        style="@android:style/TextAppearance.DeviceDefault.Medium"
                                        android:text="@string/dash"
                                        android:layout_weight="1"/>
                                <!-- End Edit Text Tinggi Badan -->

                                <!-- Start Text View Centimeter -->
                                <TextView
                                        android:id="@+id/kesehatan_centimeter"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:textColor="#D046F2"
                                        android:text="@string/kesehatan_centimeter"
                                        style="@android:style/TextAppearance.DeviceDefault.Medium"
                                        android:layout_weight=".5"/>
                                <!-- End Text View Centimeter -->

                            </LinearLayout>

                            <!-- Start Text View Berat Badan -->
                            <TextView
                                    android:id="@+id/text_kesehatan_beratbadan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#D046F2"
                                    android:text="@string/kesehatan_beratbadan"
                                    style="@android:style/TextAppearance.DeviceDefault.Medium"/>
                            <!-- Start Text View Berat Badan -->

                            <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_margin="10dp">

                                <!-- Start Edit Text Berat Badan -->
                                <TextView
                                        android:id="@+id/kesehatan_beratbadan"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        style="@android:style/TextAppearance.DeviceDefault.Medium"
                                        android:textColor="#FF0000"
                                        android:text="@string/dash"
                                        android:layout_weight="1"
                                        android:layout_margin="1dp"/>
                                <!-- End Edit Text Berat Lahir -->

                                <!-- Start Text View Kilogram -->
                                <TextView
                                        android:id="@+id/kesehatan_kilogram"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:textColor="#D046F2"
                                        android:text="@string/kesehatan_kilogram"
                                        style="@android:style/TextAppearance.DeviceDefault.Medium"
                                        android:layout_weight=".5"/>
                                <!-- End Text View Kilogram -->

                            </LinearLayout>

                        </LinearLayout>
                        <!-- End Linear Layout Content -->

                        <!-- Start Blank Space -->
                        <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight=".05"/>
                        <!-- End Blank Space -->

                    </LinearLayout>
                    <!-- End Linear Layout Row -->

                </LinearLayout>
                <!-- End Linear Layout Content -->

                <!-- Start Linear Layout Content -->
                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        >

                    <!-- Start Blank Space -->
                    <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight=".05"/>
                    <!-- End Blank Space -->

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_margin="2dp">

                        <!-- Start Text View Keluhan -->
                        <TextView
                                android:id="@+id/text_kesehatan_keluhan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#D046F2"
                                android:text="@string/kesehatan_keluhan"
                                style="@android:style/TextAppearance.DeviceDefault.Medium"/>
                        <!-- End Text View Keluhan -->

                        <!-- Start Edit Text Keluhan -->
                        <TextView
                                android:id="@+id/kesehatan_keluhan"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                style="@android:style/TextAppearance.DeviceDefault.Medium"
                                android:textColor="#FF0000"
                                android:hint="@string/kesehatan_hint_keluhan"
                                android:layout_margin="10dp"/>
                        <!-- End Edit Text Keluhan -->

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_margin="2dp">

                        <!-- Start Text View Tindakan -->
                        <TextView
                                android:id="@+id/text_kesehatan_tindakan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#D046F2"
                                android:text="@string/kesehatan_tindakan"
                                style="@android:style/TextAppearance.DeviceDefault.Medium"/>
                        <!-- End Text View Tindakan -->

                        <!-- Start Text View Tindakan -->
                        <TextView
                                android:id="@+id/kesehatan_tindakan"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                style="@android:style/TextAppearance.DeviceDefault.Medium"
                                android:textColor="#FF0000"
                                android:hint="@string/kesehatan_hint_tindakan"
                                android:layout_margin="10dp"/>
                        <!-- End Text View Tindakan -->

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_margin="2dp">

                        <!-- Start Text View Obat -->
                        <TextView
                                android:id="@+id/text_kesehatan_obat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#D046F2"
                                android:text="@string/kesehatan_obat"
                                style="@android:style/TextAppearance.DeviceDefault.Medium"/>
                        <!-- End Text View Obat -->

                        <!-- Start Edit Text Obat -->
                        <TextView
                                android:id="@+id/kesehatan_obat"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                style="@android:style/TextAppearance.DeviceDefault.Medium"
                                android:textColor="#FF0000"
                                android:hint="@string/kesehatan_hint_obat"
                                android:layout_margin="10dp"/>
                        <!-- End Edit Text Obat -->

                    </LinearLayout>

                    <!-- Start Blank Space -->
                    <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight=".05"/>
                    <!-- End Blank Space -->

                </LinearLayout>
                <!-- End Linear Layout Content -->

                <!-- Start Linear Layout Content -->
                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginBottom="30dp"
                        android:layout_marginTop="20dp">

                    <!-- Start Blank Space -->
                    <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight=".5"/>
                    <!-- End Blank Space -->

                    <!-- Start Image View Button Ubah -->
                    <ImageView
                            android:id="@+id/button_ubah"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:src="@drawable/tombol_ubah"
                            android:contentDescription="@string/app_name"/>
                    <!-- End Image View Button Ubah -->

                    <!-- Start Blank Space -->
                    <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight=".5"/>
                    <!-- End Blank Space -->

                    <!-- Start Image View Button Hapus -->
                    <ImageView
                            android:id="@+id/button_hapus"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:src="@drawable/tombol_hapus"
                            android:contentDescription="@string/app_name"/>
                    <!-- End Image View Button Hapus -->

                    <!-- Start Blank Space -->
                    <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight=".5"/>
                    <!-- End Blank Space -->

                </LinearLayout>
                <!-- End Linear Layout Content -->

            </LinearLayout>

        </LinearLayout>

        <!-- Start Relative Layout Footer -->
        <RelativeLayout
                android:id="@+id/FooterRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF1B5"
                android:layout_alignParentBottom="true">

            <!-- Start Text Footer -->
            <TextView
                    android:id="@+id/text_footer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="#D046F2"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:text="@string/text_footer"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"/>
            <!-- End Text Footer -->

        </RelativeLayout>
        <!-- End Relative Layout Footer -->

    </RelativeLayout>

</ScrollView>