<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#FFFBC9"
                android:orientation="vertical">

            <!-- Start Linear Layout Header -->
            <LinearLayout
                    android:id="@+id/HeaderLinearLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFF1B5">

                <!-- Start Blank Space -->
                <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight=".2"/>
                <!-- End Blank Space -->

                <!-- Start Header Logo Image -->
                <ImageView
                        android:id="@+id/logo_index"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:adjustViewBounds="true"
                        android:src="@drawable/icon_logopanjang"
                        android:contentDescription="@string/app_name"/>
                <!-- End Header Logo Image -->

                <!-- Start Blank Space -->
                <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight=".2"/>
                <!-- End Blank Space -->

            </LinearLayout>
            <!-- End Linear Layout Header -->

            <!-- Start Linear Layout Profil -->
            <LinearLayout
                    android:id="@+id/ProfilLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/button_rounded">

                <!-- Start Button Profil -->
                <Button
                        android:id="@+id/button_profil"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/icon_profil"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_vertical"/>
                <!-- End Button Profil -->

                <!-- Start Text Profil -->
                <TextView
                        android:id="@+id/text_button_profil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#D046F2"
                        android:text="@string/button_profil"
                        android:layout_marginLeft="5dp"
                        style="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:layout_gravity="center_vertical"/>
                <!-- End Text Profil -->

            </LinearLayout>
            <!-- End Linear Layout Profil -->

            <!-- Start Linear Layout Content -->
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="50dp">

                <!-- Start Blank Space -->
                <View
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight=".2" android:layout_marginTop="10dp"/>
                <!-- End Blank Space -->

                <!-- Start Linear Layout Row -->
                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".5"
                        android:orientation="horizontal"
                        android:layout_gravity="center" android:layout_marginBottom="10dp">

                    <!-- Start Blank Space -->
                    <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight=".2"/>

                    <!-- Start Linear Layout Kalkulator Gizi -->
                    <LinearLayout
                            android:id="@+id/KalkulatorGiziLinearLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:background="#FFF1B5">

                        <!-- Start Image View Kalkulator Gizi -->
                        <ImageView
                                android:id="@+id/button_kalkulatorgizi"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:adjustViewBounds="true"
                                android:src="@drawable/icon_kalkulatorgizi"
                                android:contentDescription="@string/app_name"
                                android:layout_margin="5dp"/>
                        <!-- End Image View Kalkulator Gizi -->

                        <!-- Start Blank Space -->
                        <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight=".2"/>
                        <!-- Start Blank Space -->

                        <!-- Start Text View Kalkulator Gizi -->
                        <TextView
                                android:id="@+id/text_button_kalkulatorgizi"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:textColor="#D046F2"
                                android:text="@string/button_kalkulatorgizi"
                                style="@android:style/TextAppearance.DeviceDefault.Medium"
                                android:layout_weight="1.5"
                                android:gravity="right|center"
                                android:layout_marginRight="10dp"/>
                        <!-- End Text View Kalkulator Gizi -->

                    </LinearLayout>
                    <!-- End Linear Layout Kalkulator Gizi -->

                    <!-- Start Blank Space -->
                    <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight=".2"/>
                    <!-- End Blank Space -->

                </LinearLayout>
                <!-- End Linear Layout Row  -->

                <!-- Start Linear Layout Row -->
                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".5"
                        android:orientation="horizontal"
                        android:layout_gravity="center" android:layout_marginTop="10dp">

                    <!-- Start Blank Space -->
                    <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight=".2"/>

                    <LinearLayout
                            android:id="@+id/DokumentasiGiziLinearLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:background="#FFF1B5">

                        <!-- Start Text View Dokumentasi Gizi -->
                        <TextView
                                android:id="@+id/text_button_dokumentasigizi"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:textColor="#D046F2"
                                android:text="@string/button_dokumentasigizi"
                                style="@android:style/TextAppearance.DeviceDefault.Medium"
                                android:layout_weight="1.5"
                                android:gravity="left|center"
                                android:layout_marginLeft="10dp"/>
                        <!-- End Text View Dokumentasi Gizi -->

                        <!-- Start Blank Space -->
                        <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight=".2"/>
                        <!-- End Blank Space -->

                        <!-- Start Image View Dokumentasi Gizi -->
                        <ImageView
                                android:id="@+id/button_dokumentasigizi"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:adjustViewBounds="true"
                                android:src="@drawable/icon_dokumentasigizi"
                                android:contentDescription="@string/app_name"
                                android:layout_margin="5dp"/>
                        <!-- End Image View Dokumentasi Gizi -->

                    </LinearLayout>

                    <!-- Start Blank Space -->
                    <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight=".2"/>
                    <!-- End Blank Space -->

                </LinearLayout>
                <!-- End Linear Layout Row -->

                <!-- Start Blank Space -->
                <View
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight=".2" android:layout_marginBottom="30dp"/>
                <!-- End Blank Space -->

            </LinearLayout>
            <!-- End Linear Layout Content -->

        </LinearLayout>

        <!-- Start Relative Layout Footer -->
        <RelativeLayout
                android:id="@+id/footerRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF1B5"
                android:layout_alignParentBottom="true">

            <!-- Start Text Footer -->
            <TextView
                    android:id="@+id/text_footer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="#D046F2"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:text="@string/text_footer"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"/>
            <!-- End Text Footer -->

        </RelativeLayout>
        <!-- End Relative Layout Footer -->

    </RelativeLayout>

</ScrollView>