<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none"
            android:id="@+id/scrollView">

    <RelativeLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#FFFBC9"
                android:orientation="vertical">

            <!-- Start Linear Layout Header -->
            <LinearLayout
                    android:id="@+id/HeaderLinearLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFF1B5"
                    android:orientation="horizontal">

                <!-- Start Blank Space -->
                <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight=".2"/>
                <!-- End Blank Space -->

                <!-- Start Header Logo Image -->
                <ImageView
                        android:id="@+id/logo_index"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:src="@drawable/icon_logopanjang"
                        android:contentDescription="@string/app_name"/>
                <!-- End Header Logo Image -->

                <!-- Start Blank Space -->
                <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight=".2"/>
                <!-- End Blank Space -->

            </LinearLayout>
            <!-- End Linear Layout Header -->

            <!-- Start Linear Layout Content -->
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="50dp">

                <TextView
                        android:id="@+id/kalkulator_gizi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#D046F2"
                        android:text="@string/button_kalkulatorgizi"
                        style="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="20dp"/>

                <!-- Start Blank Space -->
                <!-- End Blank Space -->

                <!-- Start Linear Layout Row -->
                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center">

                    <!-- Start Blank Space -->
                    <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight=".1"/>
                    <!-- End Blank Space -->

                    <!-- Start Blank Space -->
                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:orientation="horizontal"
                                android:layout_weight="1">

                            <!-- Start Text View Kalkulator Gizi Tanggal Lahir -->
                            <TextView
                                    android:id="@+id/text_kalkulatorgizi_tanggallahir"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="#D046F2"
                                    android:text="@string/kalkulatorgizi_tanggallahir"
                                    style="@android:style/TextAppearance.DeviceDefault.Medium"/>
                            <!-- End Text View Kalkulator Tanggal Lahir -->

                            <!-- Start Text View Titik Dua -->
                            <TextView
                                    android:id="@+id/titikdua"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#D046F2"
                                    android:text="@string/titikdua"
                                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                                    android:layout_marginLeft="5dp"/>
                            <!-- End Text View Titik Dua -->

                        </LinearLayout>

                        <!-- Start Linear Layout Kalkulator Gizi Usia -->

                        <EditText
                                android:id="@+id/kalkulatorgizi_tanggallahir"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#FF0000"
                                android:focusable="false"
                                style="@android:style/TextAppearance.DeviceDefault.Medium"
                                android:inputType="numberDecimal|numberSigned"
                                android:hint="@string/profil_hint_tanggallahir"/>

                        <TextView
                                android:id="@+id/kalkulatorgizi_umur"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"/>

                        <TextView
                                android:id="@+id/kalkulatorgizi_bulan"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"/>

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:orientation="horizontal"
                                android:layout_weight="1">

                            <!-- Start Text View Jenis Kelamin -->
                            <TextView
                                    android:id="@+id/text_kalkulatorgizi_jeniskelamin"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="#D046F2"
                                    android:text="@string/kalkulatorgizi_jeniskelamin"
                                    style="@android:style/TextAppearance.DeviceDefault.Medium"/>
                            <!-- End Text View Jenis Kelamin -->

                            <!-- Start Text View Titik Dua -->
                            <TextView
                                    android:id="@+id/titikdua"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#D046F2"
                                    android:text="@string/titikdua"
                                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                                    android:layout_marginLeft="5dp"/>
                            <!-- End Text View Titik Dua -->

                        </LinearLayout>

                        <RadioGroup
                                android:id="@+id/kalkulatorgizi_jeniskelamin"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                            <!-- Start Radio Button LakiLaki -->
                            <RadioButton
                                    android:id="@+id/kalkulatorgizi_lakilaki"
                                    android:layout_width="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_height="0dp"
                                    android:text="@string/kalkulatorgizi_lakilaki"
                                    android:textColor="#FF0000"
                                    style="@android:style/TextAppearance.DeviceDefault.Medium"/>
                            <!-- End Radio Button LakiLaki -->

                            <!-- Start Radio Button Perempuan -->
                            <RadioButton
                                    android:id="@+id/kalkulatorgizi_perempuan"
                                    android:layout_width="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_height="0dp"
                                    android:text="@string/kalkulatorgizi_perempuan"
                                    android:textColor="#FF0000"
                                    style="@android:style/TextAppearance.DeviceDefault.Medium"/>
                            <!-- End Radio Button Perempuan -->

                        </RadioGroup>
                        <!-- End Linear Layout Kalkulator Gizi Usia -->

                    </LinearLayout>

                    <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight=".1"/>
                    <!-- End Blank Space -->

                    <!-- Start Linear Layout Kalkulator Gizi -->
                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                        <!-- Start Linear Layout Tinggi Badan -->
                        <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">

                            <!-- Start Text View PTinggi Badan -->
                            <TextView
                                    android:id="@+id/text_kalkulatorgizi_tinggibadan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#D046F2"
                                    android:text="@string/kalkulatorgizi_tinggibadan"
                                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                                    />
                            <TextView
                                    android:id="@+id/titikdua"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#D046F2"
                                    android:text="@string/titikdua"
                                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                                    android:layout_marginLeft="5dp"/>
                            <!-- End Text View Panjang Lahir -->

                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                            <!-- Start Edit Text Tinggi Badan -->
                            <EditText
                                    android:id="@+id/kalkulatorgizi_tinggibadan"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:textColor="#FF0000"
                                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                                    android:inputType="numberDecimal|numberSigned"
                                    android:hint="@string/kalkulatorgizi_hint_tinggibadan"
                                    android:layout_weight="1"/>
                            <!-- End Edit Text Tinggi Badan -->

                            <!-- Start Text View Centimeter -->
                            <TextView
                                    android:id="@+id/kalkulatorgizi_centimeter"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:textColor="#D046F2"
                                    android:text="@string/kalkulatorgizi_centimeter"
                                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                                    android:layout_weight=".5"/>
                            <!-- End Text View Centimeter -->

                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">

                            <!-- Start Text View Berat Badan -->
                            <TextView
                                    android:id="@+id/text_kalkulatorgizi_beratbadan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#D046F2"
                                    android:text="@string/kalkulatorgizi_beratbadan"
                                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                                    />
                            <TextView
                                    android:id="@+id/titikdua"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#D046F2"
                                    android:text="@string/titikdua"
                                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                                    android:layout_marginLeft="5dp"/>
                            <!-- End Text View Berat Lahir -->

                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                            <!-- Start Edit Text Berat Badan -->
                            <EditText
                                    android:id="@+id/kalkulatorgizi_beratbadan"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                                    android:inputType="numberDecimal|numberSigned"
                                    android:textColor="#FF0000"
                                    android:hint="@string/kalkulatorgizi_hint_beratbadan"
                                    android:layout_weight="1"/>
                            <!-- End Edit Text Berat Lahir -->

                            <!-- Start Text View Kilogram -->
                            <TextView
                                    android:id="@+id/kalkulatorgizi_kilogram"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:textColor="#D046F2"
                                    android:text="@string/kalkulatorgizi_kilogram"
                                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                                    android:layout_weight=".5"/>
                            <!-- End Text View kilogram -->

                        </LinearLayout>

                    </LinearLayout>
                    <!-- End Linear Layout Kalkulator Gizi -->

                    <!-- Start Blank Space -->
                    <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight=".1"/>
                    <!-- End Blank Space -->

                </LinearLayout>
                <!-- End Linear Layout Row -->

                <!-- Start Blank Space -->
                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginBottom="30dp" android:layout_marginTop="20dp">

                    <!-- Start Blank Space -->
                    <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                    <!-- End Blank Space -->

                    <!-- Start Image View Button Hitung -->
                    <ImageView
                            android:id="@+id/button_hitung"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:src="@drawable/tombol_hitung"
                            android:contentDescription="@string/app_name"/>
                    <!-- End Image View Button Hitung -->

                    <!-- Start Blank Space -->
                    <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                    <!-- End Blank Space -->

                </LinearLayout>
                <!-- End Blank Space -->

            </LinearLayout>
            <!-- End Linear Layout Content -->

        </LinearLayout>

        <!-- Start Relative Layout Footer -->
        <RelativeLayout
                android:id="@+id/FooterRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF1B5"
                android:layout_alignParentBottom="true">

            <!-- Start Text Footer -->
            <TextView
                    android:id="@+id/text_footer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="#D046F2"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:text="@string/text_footer"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"/>
            <!-- End Text Footer -->

        </RelativeLayout>
        <!-- End Relative Layout Footer -->

    </RelativeLayout>

</ScrollView>