<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none"
            android:id="@+id/scrollView">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#FFFBC9"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#FFFBC9"
                    android:orientation="vertical"
                    android:layout_marginBottom="50dp">

                <!-- Start Linear Layout Header -->
                <LinearLayout
                        android:id="@+id/HeaderLinearLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFF1B5"
                        android:orientation="horizontal">

                    <!-- Start Blank Space -->
                    <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight=".2"/>
                    <!-- End Blank Space -->

                    <!-- Start Header Logo Image -->
                    <ImageView
                            android:id="@+id/logo_index"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:src="@drawable/icon_logopanjang"
                            android:contentDescription="@string/app_name"/>
                    <!-- End Header Logo Image -->

                    <!-- Start Blank Space -->
                    <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight=".2"/>
                    <!-- End Blank Space -->

                </LinearLayout>
                <!-- End Linear Layout Header -->

                <!-- Start Text View ProfilPasscode -->
                <TextView
                        android:id="@+id/button_passcode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/button_passcode"
                        android:textColor="#D046F2"
                        style="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"/>
                <!-- End Text View ProfilPasscode -->

                <!-- Start Linear Layout Row -->
                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp">

                    <!-- Start Linear Layout Content -->
                    <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center">

                        <!-- Start Blank Space -->
                        <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight=".1"/>
                        <!-- End Blank Space -->

                        <!-- Start Linear Layout Content -->
                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1.3">

                            <!-- Start Linear Layout Nama -->
                            <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginBottom="10dp">

                                <!-- Start Text View Nama -->
                                <TextView
                                        android:id="@+id/text_passcode_nama"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="#D046F2"
                                        android:text="@string/profil_nama"
                                        style="@android:style/TextAppearance.DeviceDefault.Medium"/>
                                <!-- End Text View Nama -->

                                <!-- Start Text View Nama -->
                                <TextView
                                        android:id="@+id/passcode_nama"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="#FF0000"
                                        android:hint="@string/profil_hint_nama"
                                        style="@android:style/TextAppearance.DeviceDefault.Medium"
                                        android:layout_marginLeft="5dp"/>
                                <!-- End Text View Nama -->

                            </LinearLayout>
                            <!-- End Linear Layout Nama -->

                            <!-- Start Linear Layout Switch -->
                            <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginBottom="10dp">

                                <!-- Start Text View Switch -->
                                <TextView
                                        android:id="@+id/text_passcode_switch"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="#D046F2"
                                        android:text="@string/text_passcode"
                                        style="@android:style/TextAppearance.DeviceDefault.Medium"/>
                                <!-- End Text View Switch -->

                                <!-- Start ProfilPasscode Switch -->
                                <ToggleButton
                                        android:id="@+id/passcode_switch"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="#FF0000"
                                        style="@android:style/TextAppearance.DeviceDefault.Medium"
                                        android:layout_marginLeft="5dp"/>
                                <!-- End ProfilPasscode Switch -->

                            </LinearLayout>
                            <!-- End Linear Layout Switch -->

                            <!-- Start Linear Layout Ubah ProfilPasscode -->
                            <LinearLayout
                                    android:id="@+id/UbahPasscodeLinearLayout"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:background="#FFF1B5">

                                <!-- Start Text View Ubah ProfilPasscode -->
                                <TextView
                                        android:id="@+id/text_passcode_ubah"
                                        android:layout_width="0dp"
                                        android:layout_height="fill_parent"
                                        android:textColor="#D046F2"
                                        android:text="@string/button_passcode_ubah"
                                        style="@android:style/TextAppearance.DeviceDefault.Medium"
                                        android:layout_weight="1.8"
                                        android:gravity="left|center"
                                        android:layout_marginLeft="10dp"/>
                                <!-- End Text View Ubah ProfilPasscode -->

                                <!-- Start Blank Space -->
                                <View
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:layout_weight=".005"/>
                                <!-- End Blank Space -->

                                <!-- Start Image View Ubah ProfilPasscode -->
                                <ImageView
                                        android:id="@+id/button_passcode_ubah"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".5"
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/icon_passcode"
                                        android:contentDescription="@string/app_name"
                                        android:layout_margin="5dp"/>
                                <!-- End Image View Ubah ProfilPasscode -->

                            </LinearLayout>
                            <!-- End Linear Layout Ubah ProfilPasscode -->

                        </LinearLayout>
                        <!-- End Linear Layout Content -->

                        <!-- Start Blank Space -->
                        <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight=".05"/>
                        <!-- End Blank Space -->

                    </LinearLayout>
                    <!-- End Linear Layout Content -->

                </LinearLayout>
                <!-- End Linear Layout Row -->

            </LinearLayout>

        </LinearLayout>

        <!-- Start Relative Layout Footer -->
        <RelativeLayout
                android:id="@+id/FooterRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF1B5"
                android:layout_alignParentBottom="true">

            <!-- Start Text Footer -->
            <TextView
                    android:id="@+id/text_footer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="#D046F2"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:text="@string/text_footer"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"/>
            <!-- End Text Footer -->

        </RelativeLayout>
        <!-- End Relative Layout Footer -->

    </RelativeLayout>

</ScrollView>