<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none"
            android:id="@+id/scrollView">

    <RelativeLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#FFFBC9"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#FFFBC9"
                    android:orientation="vertical"
                    android:layout_marginBottom="50dp">

                <!-- Start Linear Layout Header -->
                <LinearLayout
                        android:id="@+id/HeaderLinearLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFF1B5"
                        android:orientation="horizontal">

                    <!-- Start Blank Space -->
                    <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight=".2"/>
                    <!-- End Blank Space -->

                    <!-- Start Header Logo Image -->
                    <ImageView
                            android:id="@+id/logo_index"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:src="@drawable/icon_logopanjang"
                            android:contentDescription="@string/app_name"/>
                    <!-- End Header Logo Image -->

                    <!-- Start Blank Space -->
                    <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight=".2"/>
                    <!-- End Blank Space -->

                </LinearLayout>
                <!-- End Linear Layout Header -->

                <!-- Start Linear Layout Content -->
                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical">

                    <!-- Start Text View Ubah Riwayat -->
                    <TextView
                            android:id="@+id/ubah_riwayat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#D046F2"
                            android:text="@string/ubah_riwayat"
                            style="@android:style/TextAppearance.DeviceDefault.Medium"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="20dp"/>
                    <!-- End Text View Ubah Riwayat -->

                    <!-- Start Linear Layout Row -->
                    <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center">

                        <!-- Start Blank Space -->
                        <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight=".05"/>
                        <!-- End Blank Space -->

                        <!-- Start Linear Layout Content -->
                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">

                            <!-- Start Text View Nama -->
                            <TextView
                                    android:id="@+id/text_riwayat_nama"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#D046F2"
                                    android:text="@string/riwayat_nama"
                                    style="@android:style/TextAppearance.DeviceDefault.Medium"/>
                            <!-- End Text View Nama -->

                            <!-- Start Text View Nama -->
                            <TextView
                                    android:id="@+id/riwayat_nama"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="#FF0000"
                                    android:hint="@string/riwayat_hint_nama"
                                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                                    android:layout_margin="10dp"/>
                            <!-- End Text View Nama -->

                            <!-- Start Text View Usia -->
                            <TextView
                                    android:id="@+id/text_riwayat_usia"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#D046F2"
                                    android:text="@string/usia_vaksin_detail"
                                    style="@android:style/TextAppearance.DeviceDefault.Medium"/>
                            <!-- End Text View Usia -->

                            <!-- Start Text View Usia -->
                            <TextView
                                    android:id="@+id/riwayat_usia"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="#FF0000"
                                    android:hint="@string/dash"
                                    android:layout_margin="10dp"
                                    style="@android:style/TextAppearance.DeviceDefault.Medium"/>
                            <!-- End Text View Usia -->

                            <!-- Start Text View Bulan -->
                            <TextView
                                    android:id="@+id/riwayat_bulan"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone"/>
                            <!-- End Text View Bulan -->

                            <!-- Start Text View Nama Dokter -->
                            <TextView
                                    android:id="@+id/text_riwayat_dokter"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#D046F2"
                                    android:text="@string/riwayat_dokter"
                                    style="@android:style/TextAppearance.DeviceDefault.Medium"/>
                            <!-- End Text View Nama Dokter -->

                            <!-- Start Edit Text Nama Dokter -->
                            <EditText
                                    android:id="@+id/riwayat_dokter"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="#FF0000"
                                    android:hint="@string/riwayat_hint_dokter"
                                    style="@android:style/TextAppearance.DeviceDefault.Medium"/>
                            <!-- End Edit Text Nama Dokter -->

                            <!-- Start Text View Nama Rumah Sakit -->
                            <TextView
                                    android:id="@+id/text_riwayat_rumahsakit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#D046F2"
                                    android:text="@string/riwayat_rumahsakit"
                                    style="@android:style/TextAppearance.DeviceDefault.Medium"/>
                            <!-- End Text View Nama Rumah Sakit -->

                            <!-- Start Edit Text Nama Rumah Sakit -->
                            <EditText
                                    android:id="@+id/riwayat_rumahsakit"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="#FF0000"
                                    android:hint="@string/riwayat_hint_rumahsakit"
                                    style="@android:style/TextAppearance.DeviceDefault.Medium"/>
                            <!-- End Edit Text Nama Rumah Sakit -->

                        </LinearLayout>
                        <!-- End Linear Layout Content -->

                        <!-- Start Blank Space -->
                        <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight=".05"/>
                        <!-- End Blank Space -->

                        <!-- Start Linear Layout Content -->
                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight=".8">

                            <!-- Start Text View Tanggal -->
                            <TextView
                                    android:id="@+id/text_riwayat_tanggal"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="#D046F2"
                                    android:text="@string/riwayat_tanggal"
                                    style="@android:style/TextAppearance.DeviceDefault.Medium"/>
                            <!-- End Text View Tanggal -->

                            <!-- Start Edit Text Tanggal -->
                            <EditText
                                    android:id="@+id/riwayat_tanggal"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="#FF0000"
                                    android:hint="@string/profil_hint_tanggallahir"
                                    android:focusable="false"
                                    style="@android:style/TextAppearance.DeviceDefault.Medium"/>
                            <!-- End Edit Text Tanggal -->

                            <!-- Start Text View Jenis Vaksin -->
                            <TextView
                                    android:id="@+id/text_riwayat_jenisvaksin"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="#D046F2"
                                    android:text="@string/jenis_vaksin"
                                    style="@android:style/TextAppearance.DeviceDefault.Medium"/>
                            <!-- End Text View Jenis Vaksin -->

                            <!-- Start Spinner Jenis Vaksin -->
                            <Spinner
                                    android:id="@+id/riwayat_jenisvaksin"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:popupBackground="#FFF1B5"
                                    android:prompt="@string/jenis_vaksin"/>
                            <!-- End Spinner Jenis Vaksin -->

                            <!-- Start Text View Tinggi Badan -->
                            <TextView
                                    android:id="@+id/text_riwayat_tinggibadan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#D046F2"
                                    android:text="@string/riwayat_tinggibadan"
                                    style="@android:style/TextAppearance.DeviceDefault.Medium"/>
                            <!-- End Text View Tinggi Badan -->

                            <!-- Start Linear Layout Tinggi Badan -->
                            <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                <!-- Start Edit Text Tinggi Badan -->
                                <EditText
                                        android:id="@+id/riwayat_tinggibadan"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:textColor="#FF0000"
                                        style="@android:style/TextAppearance.DeviceDefault.Medium"
                                        android:inputType="numberDecimal|numberSigned"
                                        android:hint="@string/medis_hint_tinggibadan"
                                        android:layout_weight="1"/>
                                <!-- End Edit Text Tinggi Badan -->

                                <!-- Start Text View Centimeter -->
                                <TextView
                                        android:id="@+id/riwayat_centimeter"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:textColor="#D046F2"
                                        android:text="@string/medis_centimeter"
                                        style="@android:style/TextAppearance.DeviceDefault.Medium"
                                        android:layout_weight=".5"/>
                                <!-- End Text View Centimeter -->

                            </LinearLayout>
                            <!-- End Linear Layout Tinggi Badan -->

                            <!-- Start Text View Berat Badan -->
                            <TextView
                                    android:id="@+id/text_riwayat_beratbadan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#D046F2"
                                    android:text="@string/riwayat_beratbadan"
                                    style="@android:style/TextAppearance.DeviceDefault.Medium"/>
                            <!-- End Text View Berat Badan -->

                            <!-- Start Linear Layout Berat Badan -->
                            <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                <!-- Start Edit Text Berat Badan -->
                                <EditText
                                        android:id="@+id/riwayat_beratbadan"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        style="@android:style/TextAppearance.DeviceDefault.Medium"
                                        android:inputType="numberDecimal|numberSigned"
                                        android:textColor="#FF0000"
                                        android:hint="@string/medis_hint_beratbadan"
                                        android:layout_weight="1"/>
                                <!-- End Edit Text Berat Lahir -->

                                <!-- Start Text View Kilogram -->
                                <TextView
                                        android:id="@+id/riwayat_kilogram"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:textColor="#D046F2"
                                        android:text="@string/medis_kilogram"
                                        style="@android:style/TextAppearance.DeviceDefault.Medium"
                                        android:layout_weight=".5"/>
                                <!-- End Text View kilogram -->

                            </LinearLayout>
                            <!-- End Linear Layout Berat Badan -->

                        </LinearLayout>
                        <!-- End Linear Layout Content -->

                        <!-- Start Blank Space -->
                        <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight=".05"/>
                        <!-- End Blank Space -->

                    </LinearLayout>
                    <!-- End Linear Layout Row -->

                </LinearLayout>
                <!-- End Linear Layout Content -->

                <!-- Start Linear Layout Content -->
                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginBottom="30dp" 
                        android:layout_marginTop="20dp">

                    <!-- Start Blank Space -->
                    <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                    <!-- End Blank Space -->

                    <!-- Start Image View Button Simpan -->
                    <ImageView
                            android:id="@+id/button_simpan"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:src="@drawable/tombol_simpan"
                            android:contentDescription="@string/app_name"/>
                    <!-- End Image View Button Simpan -->

                    <!-- Start Blank Space -->
                    <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                    <!-- End Blank Space -->

                </LinearLayout>
                <!-- End Linear Layout Content -->

            </LinearLayout>

        </LinearLayout>

        <!-- Start Relative Layout Footer -->
        <RelativeLayout
                android:id="@+id/FooterRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF1B5"
                android:layout_alignParentBottom="true">

            <!-- Start Text Footer -->
            <TextView
                    android:id="@+id/text_footer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="#D046F2"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:text="@string/text_footer"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"/>
            <!-- End Text Footer -->

        </RelativeLayout>
        <!-- End Relative Layout Footer -->

    </RelativeLayout>

</ScrollView>